upstream dobra {
    server 0.0.0.0:8833;
}

server {
    server_name name;
    access_log  /var/log/nginx/access_box.log;
    error_log   /var/log/nginx/error_box.log;
    

    location /static/ {
        root /;
        expires 30d;
    }

    location / {
        proxy_pass http://dobra; 
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
