[group:celery]:
programs=celery-high, celery-normal

[program:gunicorn]
command=/home/misha/dobraposhta.dataroot.co/env/bin/gunicorn app.wsgi:application -c /home/misha/dobraposhta.dataroot.co/dobraposhta/app/app/gunicorn.conf.py
autostart=true
autorestart=true
directory=/home/misha/dobraposhta.dataroot.co/dobraposhta/app/ ;
